.service{
    display: flex;
    justify-content: space-evenly;
   
}
.basliq-metni h1{
    color:#012030;
   margin-top: 150px;
}
.card-services{
   display: flex;
   flex-wrap: wrap;
   padding: 80px 40px;
    gap:20px;
    margin-bottom: 100px;
   /* display: grid; 
   grid-template-columns: repeat(auto-fill, minmax(250px,1fr)); */
}
.card{
    flex:1 0 250px;
    
    border-radius: 10px;
    padding: 20px;
   
    transition: 1.2s ease;
    /* height: 50%; */
}
.card img{
    /* width: 15%; */
    
   display: block;
   margin: 0 auto;
   padding-top: 20px;
 

}
.card:hover{
      box-shadow: 4px 8px 30px #DAFDBA;
     /* transform: rotate(2deg); */
     /* scale: (1.25); */
     transform: translate(-8px,-16px); 
     rotate: (3deg);
}
.card h1{
  font-size: 30px; 
  text-align: center; 
  color:#012030;
}
.card p{
    font-size: 15px;
    text-align: center; 
    color:#13678A
}
.card-sekil{
   display: block;
   margin: 20px auto;
   width: 97px;
   height: 90px;
  
}

@media(max-width:768px){
    .card-services{
        margin-bottom: 30px;
       } 
       .basliq-metni h1{
        font-size: 40px;
       }
}